using System.Data;
using System.Data.SqlTypes;
using System.Diagnostics.Metrics;
using System.Reflection;
using System.Threading.Tasks;

namespace First
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // task 11
            //Console.WriteLine("Sonni kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var thousands = number / 1000;
            //var hundreds = number % 1000 / 100;
            //var tens = number % 1000 % 100 / 10;
            //var ones = number % 1000 % 100 % 10 / 1;

            //var result = thousands * 1000 + hundreds * 100 + ones * 10 + tens * 1;
            //Console.Write(result);

            // task 12
            //Console.WriteLine("Sonni kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var hundreds = number / 100;
            //var tens = number % 100 / 10;
            //var ones = number % 100 % 10 / 1;

            //var result =  tens * 100 + hundreds * 10 + ones * 1;
            //Console.Write(result);

            // task 13
            //Console.WriteLine("Sonni kiriting: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var thousands = number / 1000;
            //var hundreds = number % 1000 / 100;
            //var tens = number % 1000 % 100 / 10;
            //var ones = number % 1000 % 100 % 10 / 1;

            //var result = tens * 1000 + hundreds * 100 + thousands * 10 + ones * 1;
            //Console.Write(result);

            //task14
            //Console.WriteLine("Enter Gb: ");
            //var gb = Convert.ToInt32(Console.ReadLine());

            //var mb = 1024 * number;
            //Console.WriteLine(mb);

            //task15
            //Console.Write("Enter Gb: ");
            //var gb = Convert.ToInt32(Console.ReadLine());

            //var bit = gb * 1024l * 1024 * 1024 * 8;
            //Console.WriteLine(bit);

            //task16
            //Console.Write("Enter Gb: ");
            //var gb = Convert.ToInt32(Console.ReadLine());

            //var tb = gb / 1024d;
            //Console.WriteLine(tb);

            //task17
            //Console.Write("Enter Gb: ");
            //var gb = Convert.ToInt32(Console.ReadLine());
            //var kino = 2;

            //Console.WriteLine("Result: " + gb / kino);

            //task2
            //Console.Write("Enter number: ");
            //var inputNumber = Convert.ToInt32(Console.ReadLine());

            //var firstNumber = inputNumber * inputNumber;
            //var secondNumber = firstNumber * firstNumber;
            //var thirdNumber = firstNumber * secondNumber;

            //Console.WriteLine(thirdNumber);

            //task3
            //Console.Write("Enter number: ");
            //var inputNumber = Convert.ToInt32(Console.ReadLine());

            //var firstNumber = inputNumber * inputNumber;
            //var secondNumber = firstNumber * firstNumber;
            //var thirdNumber = secondNumber * secondNumber;

            //Console.WriteLine(thirdNumber);

            //task1
            //Console.Write("Enter son ");
            //var naturalNumber = Convert.ToInt32(Console.ReadLine());

            //if (naturalNumber %2==0)
            //{
            //    Console.WriteLine("Juft son");
            //}
            //else
            //{
            //    Console.WriteLine("Juft son emas");
            //}

            //task2
            //Console.Write("Enter son ");
            //var naturalNumber = Convert.ToInt32(Console.ReadLine());

            //if (naturalNumber % 2 != 0)
            //{
            //    Console.WriteLine("Toq son");
            //}
            //else
            //{
            //    Console.WriteLine("Toq son emas");
            //}

            //task3
            //Console.Write("Enter son: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (9<number && number<100)
            //{
            //    Console.WriteLine("2 xonali son");
            //}
            //else 
            //{
            //    Console.WriteLine("2 xonali son emas");
            //}

            //task4
            //Console.Write("Enter son: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if ( 999 < number && number < 10000)
            //{
            //    Console.WriteLine("4 xonali son");
            //}
            //else
            //{
            //    Console.WriteLine("4 xonali son emas");
            //}

            //task5
            //Console.Write("Enter son: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (9 < number && number < 100 && number % 2 == 0)
            //{
            //    Console.WriteLine("2 xonali juft son");
            //}
            //else
            //{
            //    Console.WriteLine("2 xonali juft son emas");
            //}

            //task6
            //Console.Write("Enter son: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if ( 99< number && number < 1000 && number % 2 != 0)
            //{
            //    Console.WriteLine("3 xonali toq son");
            //}
            //else
            //{
            //    Console.WriteLine("3 xonali toq son emas");
            //}

            //task7
            //Console.Write("Enter son: ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (999 < number && number < 10000 && number % 2 == 0)
            //{
            //    Console.WriteLine("4 xonali juft son");
            //}
            //else
            //{
            //    Console.WriteLine("4 xonali juft son emas");
            //}

            //task8
            //Console.Write("Enter 1 son: ");
            //var numberOne = Convert.ToInt32(Console.ReadLine());
            //Console.Write("Enter 2 son: ");
            //var numberTwo = Convert.ToInt32(Console.ReadLine());

            //if (numberOne % 2 != 0 && numberTwo % 2 != 0)
            //{
            //    Console.WriteLine("Berilgan sonlar toq son");
            //}
            //else
            //{
            //    Console.WriteLine("Berilgan sonlar toq son emas");
            //}

            //task9
            //Console.Write("Enter 1 son: ");
            //var numberOne = Convert.ToInt32(Console.ReadLine());
            //Console.Write("Enter 2 son: ");
            //var numberTwo = Convert.ToInt32(Console.ReadLine());

            //if (numberOne % 2 == 0 && numberTwo % 2 == 0)
            //{
            //    Console.WriteLine("Berilgan sonlar juft son");
            //}
            //else
            //{
            //    Console.WriteLine("Berilgan sonlar juft son emas");
            //}

            //task10
            //Console.Write("Enter 1 son: ");
            //var numberOne = Convert.ToInt32(Console.ReadLine());
            //Console.Write("Enter 2 son: ");
            //var numberTwo = Convert.ToInt32(Console.ReadLine());

            //if (numberOne % 2 != 0 && numberTwo % 2 != 0 && 9 < numberOne && numberOne < 100 && 9 < numberTwo && numberTwo < 100)
            //{
            //    Console.WriteLine("Berilgan sonlar 2 xonali toq sonlar");
            //}
            //else
            //{
            //    Console.WriteLine("Berilgan sonlar 2 xonali toq sonlar emas");
            //}

            //task11
            //Console.Write("2 xonali sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var ones = number / 10;
            //var tens = number % 10;

            //if (ones == tens)
            //{
            //    Console.WriteLine("Raqamlar teng");
            //}
            //else 
            //{
            //    Console.WriteLine("Raqamlari teng emas");
            //}

            //task12
            //Console.Write("2 xonali sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var ones = number / 10;
            //var tens = number % 10;

            //if ((ones + tens)>10)
            //{
            //    Console.WriteLine("Raqamlari yigindisi 10 dan katta");
            //}
            //else
            //{
            //    Console.WriteLine("Raqamlari yigindisi 10 dan kichik");
            //}

            //task13
            //Console.Write("2 xonali sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var ones = number / 10;
            //var tens = number % 10;

            //if ((ones * tens) > 20)
            //{
            //    Console.WriteLine("Raqamlari kupaytmasi 20 dan katta");
            //}
            //else
            //{
            //    Console.WriteLine("Raqamlari kupaytmasi 20 dan kichik");
            //}

            //task14
            //Console.Write("2 xonali sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var ones = number / 10;
            //var tens = number % 10;

            //if (ones % 2 != 0 && tens %2 != 0)
            //{
            //    Console.WriteLine("Raqamlari toq son");
            //}
            //else
            //{
            //    Console.WriteLine("Raqamlari toq son emas");
            //}

            //task15
            //Console.Write("2 xonali sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //var ones = number / 10;
            //var tens = number % 10;

            //if (ones > 5 && tens >5)
            //{
            //    Console.WriteLine("Raqamlari 5dan katta");
            //}
            //else
            //{
            //    Console.WriteLine("Raqamlari 5dan katta emas");
            //}

            //task16
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 3 == 0)
            //{
            //    Console.WriteLine("Son 3ga karrali");
            //}
            //else
            //{
            //    Console.WriteLine("Son 3ga karrali emas");
            //}

            //task17
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 7 == 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task18
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 3 == 0 && number % 8 == 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task19
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 7 == 0 && number % 9 == 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task20
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 3 == 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task21
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 5 != 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task22
            //Console.Write("Sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());

            //if (number % 4 == 0 && number % 3 != 0)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task23
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber > secondNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task24
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber == secondNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task25
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("c sonni kiriting ");
            //var thirdNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber > secondNumber && firstNumber > thirdNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task26
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("c sonni kiriting ");
            //var thirdNumber = Convert.ToInt32(Console.ReadLine());

            //if (thirdNumber > secondNumber && thirdNumber > firstNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task27
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("c sonni kiriting ");
            //var thirdNumber = Convert.ToInt32(Console.ReadLine());

            //if (secondNumber < firstNumber && secondNumber < thirdNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task28
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber == 2 * secondNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task29
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (secondNumber == 5 * firstNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task30
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber == 4 * secondNumber || secondNumber == 4* firstNumber)
            //{
            //    Console.WriteLine(true);
            //}
            //else
            //{
            //    Console.WriteLine(false);
            //}

            //task10
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber > secondNumber)
            //{
            //    Console.WriteLine(firstNumber);
            //}
            //else if (secondNumber > firstNumber)
            //{
            //    Console.WriteLine(secondNumber);
            //}

            //task11
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber < secondNumber)
            //{
            //    Console.WriteLine(firstNumber);
            //}
            //else if (secondNumber < firstNumber)
            //{
            //    Console.WriteLine(secondNumber);
            //}

            //task12
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (9 < firstNumber && firstNumber < 100 && 9 < secondNumber && secondNumber < 100)
            //{
            //    Console.WriteLine(firstNumber + secondNumber);
            //}
            //else 
            //{
            //    Console.WriteLine(firstNumber * secondNumber);
            //}

            //task13
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber % 2 == 0 && secondNumber % 2 ==  0)
            //{
            //    Console.WriteLine(firstNumber + secondNumber);
            //}
            //else
            //{
            //    Console.WriteLine(firstNumber * secondNumber);
            //}

            //task14
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());

            //if (firstNumber % 2 != 0 && secondNumber % 2 != 0)
            //{
            //    Console.WriteLine(firstNumber * secondNumber);
            //}
            //else
            //{
            //    Console.WriteLine(firstNumber);
            //    Console.WriteLine(secondNumber);
            //}

            //task15
            //Console.Write("a sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("b sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("c sonni kiriting ");
            //var thirdNumber = Convert.ToInt32(Console.ReadLine());
            //var counter = 0;

            //if (firstNumber % 2 != 0) 
            //{
            //    counter++;
            //}
            //if (secondNumber % 2 != 0)
            //{
            //    counter++;
            //}
            //if (thirdNumber % 2 != 0)
            //{
            //    counter++;
            //}
            //Console.WriteLine(counter);


            // task16
            //Console.Write("a sonni kiriting ");
            //var number = Convert.ToInt32(Console.ReadLine());
            //var thousands = number / 1000;
            //var hundreds = number % 1000 / 100;
            //var tens = number % 1000 % 100 / 10;
            //var ones = number % 1000 % 100 % 10;
            //var counter = 0;
            //if (thousands % 2 == 0)
            //{
            //    counter++;
            //}
            //if (hundreds % 2 == 0)
            //{
            //    counter++;
            //}
            //if (tens % 2 == 0)
            //{
            //    counter++;
            //}
            //if (ones % 2 == 0)
            //{
            //    counter++;
            //}
            //Console.WriteLine(counter);

            //task17
            //Console.Write("1 sonni kiriting ");
            //var firstNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("2 sonni kiriting ");
            //var secondNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("3 sonni kiriting ");
            //var thirdNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("4 sonni kiriting ");
            //var fourthNumber = Convert.ToInt32(Console.ReadLine());
            //Console.Write("5 sonni kiriting ");
            //var fifthNumber = Convert.ToInt32(Console.ReadLine());
            //var counter = 0;

            //if (firstNumber % 2 == 0)
            //{
            //    counter++;
            //}
            //if (secondNumber % 2 == 0)
            //{
            //    counter++;
            //}
            //if (thirdNumber % 2 == 0)
            //{
            //    counter++;
            //}
            //if (fourthNumber % 2 == 0)
            //{
            //    counter++;
            //}
            //if (fifthNumber % 2 == 0)
            //{
            //    counter++;
            //}
            //Console.WriteLine(counter);

            //task1
            //Console.Write("Sonni kiriting: ");
            //var numberString = Console.ReadLine();

            //if (numberString[0] == '-')
            //{
            //    Console.WriteLine(numberString.Length - 1);
            //}
            //else 
            //{
            //    Console.WriteLine(numberString.Length);
            //}

            //task2
            //Console.Write("Sonni kiriting: ");
            //var number = int.Parse(Console.ReadLine());   //Convert.ToInt32
            //var counter = 0;
            //var ones = 0;
            //while (true)
            //{
            //    ones = number % 10;
            //    if (ones % 2 == 0 )
            //    {
            //        counter++;
            //    }
            //    number = number / 10;
            //    if (number == 0)
            //    {
            //        break;
            //    }
            //}
            //Console.WriteLine("Result: " + counter);

            //task3
            //var counter = 0;
            //while (true)
            //{
            //    Console.Write("Enter number ");
            //    var number = int.Parse(Console.ReadLine());
            //    if (number == 0)
            //    {
            //        break;
            //    }
            //    counter++;
            //}
            //Console.WriteLine("Result" + counter);

            //task4
            //var result = 0;
            //while (true)
            //{
            //    Console.Write("Enter number ");
            //    var number = int.Parse(Console.ReadLine());
            //    if (number == 0)
            //    {
            //        break;
            //    }
            //    if (number > 50)
            //    {
            //        result = result + number;
            //    }
            // }
            //Console.WriteLine("Result " + result);

            //task5
            //Console.Write("Sonni kiriting: ");
            //var numberString = Console.ReadLine();   //Convert.ToInt32
            //var fiveExists = false;

            //for (var i = 0; i < numberString.Length; i++)
            //{
            //    if (numberString[i] == '5')
            //    {
            //        fiveExists = true;
            //        break;
            //    }
            //}
            //Console.WriteLine("Result " + fiveExists);

            //task6
            //Console.WriteLine("Enter son ");
            //var number = int.Parse(Console.ReadLine());

            //var i = 1; 
            //while(number > i)
            //{
            //    i *= 3;
            //}
            //if (number == i)
            //{
            //    Console.WriteLine("Darajasi ");
            //}
            //else 
            //{
            //Console.WriteLine("Darajasi emas ");
            //}
            
            
            
            Main(args);

        }
    }
}
